{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fer-ric",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-p", "3456", "-s", "."],
      "port": 3456
    }
  ]
}
